<resources>
    <string name="app_name">MindValley</string>
    <string name="title_activity_user_details">UserDetails</string>
    <string name="action_settings">Settings</string>
    <string name="view">view</string>

    <string name="view_instructions">User Instructions</string>


    <string name="user_instructions_message">





          1)Current Activity uses the Multipurpose Valley Library to load Images.-
          2)A list with all the movies is visible in the background.
              First 3 ImageViews have been intentionally left blank.
              Click on any one or all ImageView to get the image loaded.
              All 3 images share the same url.-
          3)The Images Once loaded are Cached and will be available when the app is launched Next time-
          3)Long Click on any item to navigate to the Next Activity.



    </string>

    <string name="user_instructions_message_pinboard">

          1)Current Activity uses the Multipurpose Valley Library to load Json as well as Images.-
          2)A list with all the Parsed Json Data is visible in the background.-
          3)Each Image gives you options to load RAW,FULL,REGULAR,SMALL and THUMB version of the Image.-
          4)By Default THUMB version is Loaded.-
          5)Click on the link options below to load the required image version.-
          6)The Images Once loaded are Cached and will be avaliable when the app is launched Next time.-
          7)You can feel the Difference when image is loaded for the first time and next when cached image is retrieved.-
          8)Click on the Text CLICKME to view  LARGE version of the User profile Image.-



    </string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="title_activity_user_profile1">UserProfile1</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
